# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6 - N, M
# 2 4 6 8 10 12 10 8 6 4 2 - a
# 3 6 9 12 15 18 - b
# 6 12

n, m = map(int, input('Введите числа "n" и "m" ').split())
a = set(map(int, input('Введите числа из множества "n" ').split()))
b = set(map(int, input('Введите числа из множества "m" ').split()))
print(*sorted(a & b))



# n = int(input('Введите число "n": '))
# for i in range(1,n+1):
#     a = int(input('Введите числа, входящие во множество "n" : '))
# m = int(input('Введите число "m": '))
# for i in range(1,m+1):
#     b = int(input('Введите числа, входящие во множество "m" : '))
# print(set(a[i]) & set(b[i]))

# a = [1,2,3,4,5]
# b = [1,3,5,6]
# print(set(a) & set(b))
